# MovieAppProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/imran/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imran/movieapp/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/imran/movieapp/adapter/: TopRatedMovieAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/imran/movieapp/application/: BaseApplication.java
app/src/main/java/com/imran/movieapp/db/: IMovieDAO.java  MovieDatabase.java
app/src/main/java/com/imran/movieapp/dependencies/activityBuilder/: ActivityBuilder.java
app/src/main/java/com/imran/movieapp/dependencies/component/: ApplicationComponent.java
app/src/main/java/com/imran/movieapp/dependencies/modules/: ApplicationModule.java  FavouriteMovieModule.java  MainActivityModule.java  MovieDetailModule.java  TopRatedMovieModule.java
app/src/main/java/com/imran/movieapp/dependencies/qualifier/: ApplicationContext.java  DatabaseInfo.java
app/src/main/java/com/imran/movieapp/fragment/: FavouriteMovieFragment.java  TopRatedMovieFragment.java
app/src/main/java/com/imran/movieapp/model/: Movie.java  MovieListResponse.java
app/src/main/java/com/imran/movieapp/navigator/: BaseNavigator.java  MainActivityNavigator.java
app/src/main/java/com/imran/movieapp/retrofit/: APIInterface.java
app/src/main/java/com/imran/movieapp/utils/: Constants.java  Network.java  StateData.java  StateLiveData.java
app/src/main/java/com/imran/movieapp/viewModel/: BaseViewModel.java  FavouriteMovieViewModel.java  MainActivityViewModel.java  MovieDetailViewModel.java  TopRatedMovieViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  favourite_movie_fragment.xml  item_row_layout.xml  loading_row_layout.xml  top_rated_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/imran/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
